{
    "workbench.colorCustomizations": {
        "editorGroup.border": "#f67b16",
        "panel.border": "#f67b16",
        "sash.hoverBorder": "#f67b16",
        "sideBar.border": "#f67b16",
        "tab.activeBorder": "#f67b16"
    },
    "peacock.color": "#d16308"
   
}